<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Flowery - о нас!</title>
  <meta name="Author" content="author">
  <meta name="Description" content="description">
  <meta name="Keywords" content="keywords">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="temp.css">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<style type="text/css">
  .pz {
    margin: 1em 0
}

.pz td {
    vertical-align: top
}

.pz p {
    padding: 0 50px 0 0
}

.pzslogan {
    font-size: 18px;
    color: #88b04b;
    text-align: center;
    margin: 1.5em 0 2em !important
}

.article .pgh2 {
    font-size: 18px;
    margin-bottom: 6px;
    color: #222;
    line-height: 1
}

.article .pgh3 {
    font-size: 16px
}

.article li, .article p {
    line-height: 1.2;
    margin: .5em 0
}

.size32 {
    font-size: 32px !important
}
</style>
<body>
  <?php
  include "menu.php";
  include "./database/database-open.php";
  ?>

  <div class="main" style="padding-left: 40px; padding-right: 40px;">

    <div id="content"><h1>О компании</h1>
      <article>
        <div class="article">
          <p>Служба доставки цветов Flower-shop.ru – один из признанных лидеров столичного рынка флористики. Сегодня мы предлагаем клиентам Москвы и ближнего Подмосковья самый богатый выбор цветов и флористических услуг.</p>
          <p class="pzslogan">Дарите солнечное настроение круглый год вместе с Flower-shop.ru!</p>
          <table class="pz">
            <tbody>
              <tr>
                <td style="width: 50%;">
                  <p class="pgh2">С <span class="size32">2002</span> года на рынке</p>
                  <p>Уже более 10 лет мы доставляем цветы по Москве и Московской области.</p>
                </td>
                <td>
                  <p class="pgh2"><span class="size32">3</span> часа на доставку заказа</p>
                  <p>Наша служба доставки привезет ваш заказ в любую точку Москвы уже через 3 часа! Узнайте подробнее об условиях доставки цветов  <span class="external-a" data-h="%2f%64%65%6c%69%76%65%72%79%2f">здесь</span>.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="pgh2"><span class="size32">500+</span> видов цветов</p>
                  <p>Ежедневно в нашем каталоге представлены букеты и цветочные композиции из более чем 400 видов цветов и растений из Колумбии, Коста-Рики, Кении, Израиля, Эквадора, Таиланда, Вьетнама и России.</p>
                </td>
                <td>
                  <p class="pgh2"><span class="size32">1000+</span> букетов и композиций</p>
                  <p>Мы предлагаем огромный ассортимент подарочных букетов, цветочных корзин и композиций.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="pgh2"><span class="size32">10000+</span> букетов на день рождения</p>
                  <p>Мы гордимся, что более 7 500 именинников и юбиляров по всей Москве получили в подарок наши букеты и цветочные корзины.</p>
                </td>
                <td>
                  <p class="pgh2"><span class="size32">1500+</span> букетов для невесты</p>
                  <p>...а также бутоньерки для жениха и гостей, композиции для праздничного банкета и автомобилей - наши цветы были участниками более тысячи свадебных церемоний.</p>
                </td>
              </tr>
            </tbody>
          </table>
          <p>Для обладателей планшетов и смартфонов мы создали <a href="#" onclick="switchSite('tomobile');">мобильную версию сайта</a>. Теперь наши покупатели, кто всегда в движении, имеют возможность заказывать цветы легко и удобно в любое время и в любом месте!</p>
          <div class="advlist">
            <h3 style="padding-top: 20px;">Основные направления нашей работы</h3>
            <table class="pz">
              <tbody>
                <tr>
                  <td colspan="2">
                    <p class="pgh2"><a href="/">Букеты и композиции</a></p>
                    <p>Цветы для поздравлений на любой праздник или торжественное событие. Все букеты и композиции, представленные в онлайн-каталоге, являются авторскими произведениями наших мастеров.</p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 50%;">
                    <p class="pgh2"><a href="/svadebnye-bukety/" style="color: #ca404c!important;">Свадебная флористика</a></p>
                    <p>Коллекция авторских букетов для невесты, бутоньерок, украшений для прически, композиций для украшения автомобилей и свадебного торжества и многое другое.</p>
                  </td>
                  <td>
                    <p class="pgh2"><a href="/sukhocvety/" style="color: #9b7430!important;">Композиции из сухоцветов</a></p>
                    <p>Композиции, букеты и панно из сухих и стабилизированных цветов, растений, листьев, плодов, декоративных аксессуаров. Огромный ассортимент композиций из сухоцветов разнообразных форм и стилей!</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="pgh2"><a href="/oformlenie-tsvetami/" style="color: #a3238e!important;">Оформление цветами</a></p>
                    <p>Фитодизайн и украшение интерьеров при помощи живых цветов, комнатных растений и сухоцветов. Оформление праздничных торжеств, банкетных залов, ресторанов, презентаций и выставок.</p>
                  </td>
                  <td>
                    <p class="pgh2"><a href="/traur/" style="color: #790000!important;">Траурная флористика</a></p>
                    <p>Ритуальные венки, композиции, корзины и букеты из живых цветов и натуральных еловых ветвей для прощальной церемонии.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p>Букеты и композиции, которые по тем или иным причинам недоступны для заказа в настоящее время, мы бережно храним в <a href="/archive/">архиве</a>. Однако не исключено, что в скором времени Вы сможете вновь увидеть в нашем каталоге эти работы.
            </p>
            <h3 style="padding-top: 20px;">Наша команда</h3>
            <p>Гордость нашей компании – опытные, талантливые, профессиональные флористы. Любые букеты и композиции от Flower-shop.ru отвечают тенденциям современной флористики и составлены исключительно из свежих, высококачественных, тщательно отобранных цветов. Коллекция, предложенная на сайте, постоянно пополняется модными новинками.</p>
            <p>Обеспечить быструю и надежную доставку цветов нам помогает наша служба доставки. В ее работе задействован и собственный автотранспорт, и курьеры, снабженные средствами мобильной связи. Сотрудники службы доставки работают четко и слаженно: мы привозим ваши заказы точно в срок.</p>
              <p>Мы всегда рады помочь вам подобрать подходящий цветочный подарок и готовы ответить на все вопросы. Сотрудники Flower-shop.ru на связи с вами ежедневно c 9:00 до 21:00 (MSK). Позвоните нам (495) 626-44-14 или свяжитесь с администратором в Онлайн-Консультанте. Узнайте больше о коллективе Flower-shop.ru в разделе  <span class="external-a" data-h="%2f%74%65%61%6d%2f">Наша команда</span>.</p>
              <h3 style="padding-top: 20px;" class="h3">Наши клиенты</h3>
              <p>Мы гордимся своей работой и той радостью, что доставляют наши флористы. Мы гордимся счастливыми улыбками получателей, когда наши курьеры вручают цветочные подарки от Flower-shop.ru. И нам всегда приятно получать благодарность в адрес нашей компании. Мы бережно храним ваши письма, а некоторые из них с гордостью опубликовали на сайте в разделе  <span class="external-a" data-h="%2f%72%65%76%69%65%77%73%2f">Отзывы клиентов Flower-shop.ru</span>.</p>
              <p>Высокое качество работы, удобство и грамотный сервис – вот то, что привлекает наших постоянных клиентов. Мы рады сотрудничеству со многими крупными и известными компаниями:</p>
                <p>Специально для корпоративных клиентов в компании Flower-shop.ru разработаны индивидуальные программы. К каждому заказчику прикреплен персональный менеджер, который координирует работу в рамках договора. Узнайте больше о  <span class="external-a" data-h="%2f%62%32%62%2f">корпоративных программах Flower-shop.ru</span>.</p>
                <span class="external-a" data-h="%2f%75%73%72%2d%63%6f%6d%70%2e%68%74%6d%6c">Реквизиты нашей компании</span>
                <p class="pzslogan">Дарите хорошее настроение вместе с нами!<br>Мы будем рады увидеть Вас среди наших клиентов.</p>
              </div>
            </div>
          </article>
        </div>

      </div>

      <?php
      include "footer.php";
      include "./database/database-close.php";
      ?>

    </body>

    </html>