<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Flowery - оформление!</title>
  <meta name="Author" content="author">
  <meta name="Description" content="description">
  <meta name="Keywords" content="keywords">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/styles.css">

  <script src="/js/jquery.min.js"></script>
  <script src="/js/index.js"></script>
  <script>

  </script>
  <style type="text/css">
    
.anons a {
    color: #222
}

.service_decor .article ul {
    margin-bottom: 4em
}

.service_decor .article ul li {
    padding: 0;
    /*margin: 10px 0 20px;*/
    background: 0 0
}

.service_decor .article ul li > a {
    font-size: 18px;
    padding: 0 0 5px;
    display: block
}

.service_decor .article ul img {
    border: 1px solid #ddd;
    border-radius: 2px;
    float: left;
    margin: 3px 10px 0 0
}
  </style>
</head>


<body>
  <?php
  include "../menu.php";
  include "../registration/session.php";
  include "../database/database-open.php";
  ?>
  <div class="main">
    <div style="display: table;">
        <div class="index-cell" style="width: 100%; padding-right: 180px;">
    <article class="service_decor">
      <h1>Оформление цветами интерьеров и праздников</h1> <br>
        
      <div class="article" style="width: 90%">
    <ul class="anons">              <li>
                <h3>Дни рождения и юбилеи</h3>
                <p><img src="/images/decoration/decor01.jpg" alt="День рождения - праздник особый, любимый всеми с детства.">День рождения - прекрасный повод собрать у себя дома друзей и близких. Сделать Ваш праздник более радостным и запоминающимся - наша задача. Цветы и воздушные шарики создают праздничное настроение, подчеркивают индивидуальность именинника.<br><br>Главная цель любого банкета – общение. Семейное ли это торжество в узком кругу или завершение корпоративного вечера, банкет всегда предполагает дружескую беседу. Оформление зала цветами создает непринужденную атмосферу: в такой обстановке собеседникам проще найти общий язык, ведь оригинальные цветочные композиции могут послужить прекрасным поводом для начала беседы.</p>

              </li>             <li>
                <h3>Презентации и выставки</h3>
                <p><img src="/images/decoration/decor02.jpg" alt="Презентации и выставки">Салон цветов Flower-shop.ru предлагает услуги по оформлению презентаций, конференций, выставок, корпоративных праздников цветами. Цветы являются убедительным аргументом при оформлении презентаций. По Вашему заказу будут сделаны эксклюзивные композиции, которые подчеркнут индивидуальный стиль Вашей компании и помогут привлечь внимание к Вашей продукции.<br><br>Блестящее оформление цветочными композициями от Flower-shop.ru не останется незамеченным Вашими гостями. Аранжировки из живых цветов красноречиво заявляют о статусе компании, участвующей в выставке – они, словно дорогие аксессуары, способные сделать шикарным даже простой наряд.</p>

              </li>             <li>
                <h3>Оформление цветами свадебного торжества</h3>
                <p><img src="/images/decoration/decor03.jpg" alt="Невозможно представить себе свадьбу без цветов.">Невозможно представить себе свадьбу без цветов. Именно они создают неповторимую атмосферу романтического праздника.<br><br>Оформление свадьбы цветами – это модный тренд в Европе, а теперь и в нашей стране. Элегантные композиции из живых цветов сделают интерьеры ресторана торжественными и очень эффектными! Наши талантливые флористы разработают индивидуальный вариант декора для традиционной или тематической свадьбы, создадут великолепные цветочные «аксессуары» для банкетного зала любой площади. Вы решили отметить торжество в собственном доме? В этом случае мы также готовы предложить вам украшение свадьбы цветами. Наши флористы помогут создать роскошный декор для любого помещения, где будет проходить ваша свадьба.</p>

              </li>             <li>
                <h3>Оформление интерьеров</h3>
                <p><img src="/images/decoration/decor04.jpg" alt="Квартиры и дома">Когда говорят о пользе комнатных растений в наших домах, нельзя забывать и о большой эстетической роли, которую выполняют цветы. Оформление цветами, будь то небольшая квартира или огромный загородный дом, требует индивидуального похода. Для достижения полной гармонии в интерьере Вам не обойтись  без команды профессионалов по дизайну и флористике Flower-shop.ru<br><br>Выбрать цветы, определить местоположение, создать эксклюзивные композиции – вот задача не из легких. Специалисты  по дизайну и флористике Flower-shop.ru помогут Вам правильно подобрать цветы для вашего дома или квартиры с учетом особенностей интерьера. Вы можете смело доверить нашим профессионалам заботу о цветочном оформлении дома.</p>

              </li>             <li>
                <h3>Фитодизайн интерьера</h3>
                <p><img src="/images/decoration/decor05.jpg" alt="Фитодизайн интерьера">Цветочный салон Flower-shop.ru предлагает свои услуги по фитодизайну интерьера домов и офисов, рабочих залов и кабинетов. Мы также предлагаем услуги по созданию зимних садов для отдыха и приема гостей, озеленению балконов с последующим уходом за растениями.<br><br>Специально для Вас будет создан дизайнерский проект, в котором&nbsp; будут учитываться индивидуальные особенности стиля оформления Вашего интерьера. Все композиции создаются флористами нашего салона с учетом&nbsp; Ваших пожеланий, индивидуальных особенностей растений и требований по уходу за ними.</p>

              </li>             <li>
                <h3>Оформление ресторанов</h3>
                <p><img src="/images/decoration/decor06.jpg" alt="Оформление ресторанов">Для создания имиджа преуспевающего и гостеприимного заведения Вам помогут композиции  из живых цветов. Живые цветы оживят интерьер Вашего ресторана. Умело подобранные нашими флористами-дизайнерами композиции повысят у Ваших посетителей настроение и аппетит.  Все композиции создаются с учетом индивидуальных стилевых особенностей Вашего интерьера, его цветовой гаммы. Наш салон предлагает свои услуги по регулярному обновлению композиций из живых цветов в клубах, ресторанах, салонах красоты. В  цветочных композициях можно использоваться только "стойкие" цветы, которые будут сохранять свежесть в течение 5-7 дней.</p>

              </li>             <li>
                <h3>Уличное озеленение</h3>
                <p><img src="/images/decoration/decor07.jpg" alt="Уличное озеленение">Вы хотите создать зеленый оазис на лоджии или балконе? Мечтаете о стильном цветочном декоре веранды вашего кафе или ресторана, который будет притягивать внимание прохожих? Компания Flower-shop.ru предлагает яркие идеи уличного озеленения для создания летнего, цветущего настроения.<br><br>Уличное оформление, озеленение балконов и лоджий – это модная европейская, а теперь и российская тенденция декора. Вы хотите быть в тренде? Наши профессиональные флористы специально для вас разработают эффектные авторские композиции. Живые цветы гармонично дополнят пространства балкона или лоджии, украсят витрины, веранды, фасады любого заведения.</p>

              </li>             <li>
                <h3>Подарочная упаковка</h3>
                <p><img src="/images/decoration/decor08.jpg" alt="подарочная упаковка">Упаковка подарка играет очень важную роль. Любой подарок будет выглядеть торжественнее, если его упаковать красиво и со вкусом. Важен не только сам подарок, но и его оформление. Яркая и необычная подарочная упаковка поможет сделать приятный сюрприз и необыкновенную атмосферу ожидания чуда. Красивая подарочная упаковка вызовет радость и восторг у Ваших близких и родных, особенно - у детей.<br><br>Профессиональные флористы нашего салона превратили процесс упаковки подарка в творчество, создание яркой незабываемой композиции. Фантазия флористов не имеет границ. При упаковке подарков используется не только пленка и ленты высокого качества, но и необычная бумага с включением трав, ракушек, искусственных фруктов, бабочек, сухоцветов, улиточек и божьих коровок. Упаковка каждого подарка индивидуальна и неповторима.</p>

              </li>             <li>
                <h3>Новогоднее оформление</h3>
                <p><img src="/images/decoration/ny-decor.jpg" alt="Новогоднее оформление">Пушистый снег за окном, ароматы свежей хвои и мандаринов, звон бокалов под бой курантов, заветные желания и предвкушение волшебства… Главный праздник зимы многие из нас любят и ждут с таким же нетерпением, как и в детстве. Создать уютную и сказочную атмосферу дома или в офисе, в магазине или в ресторане вам помогут дизайнеры-флористы салона Flower-shop.ru.<br><br>Мы предлагаем стильное новогоднее оформление интерьеров помещений: офисов и торговых центров, ресторанов и магазинов, квартир и загородных домов. Композиции из хвойных ветвей и живых цветов, дополненные эффектными аксессуарами, подчеркнут теплое настроение новогоднего вечера и станут отличным украшением вашего торжества.</p>

              </li>           </ul>
            

      </div>
      </article>
</div></div>

    <?php
    if (!isset($user_group_id)) {
      $query="SELECT true FROM requests WHERE client_id=$user_id";

      $result = pg_query($link,$query);
      if($row= pg_fetch_row($result)) { ?>
        <button style="width: 90%; font-size: 18pt; padding-bottom: 20px;">Оформление заказано </button>
      <?php } else { ?>
        <div>
          <form method="post" action="/decoration/logic/makeRequest.php">
              <input class="filter_button" style="width: 80%; font-size: 18pt; padding-bottom: 20px; margin-right: 10%;" type=submit  value="Заказать оформление" >
          </form>      
        </div> 
    <?
      } 
    }  
    ?>
  </div>
  <div class="index-cell index-right" style="">
    <?php
    $query='SELECT id, title FROM bouquet_templates ORDER BY purchase_count DESC LIMIT 4';

    $result = pg_query($link,$query);
    while($row= pg_fetch_row($result)) { ?>
    <div>
      <img src="/images/flower.png" style="width: 100px;" />
      <p>
        <form id="bouquet_submit" method="post" action="/shop/bouquet.php">
          <input name = "bouquet_id" type="hidden" value="<?php echo $row[0]?>" />
          <a href="" onClick="this.parentNode.submit(); return false;"><?php echo $row[1]?></a>
        </form>
      </p>
    </div>  
    <?php }?>
  </div>
</div>

</div>
<div style="clear: both;"></div>
<script>
</script>
<?php
include "../footer.php";
include "../database/database-close.php";
?>
</body>

</html>